<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_film_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaoshan.popularmoives.FilmDetailActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="#009687"
        >
     <TextView
         android:id="@+id/filmtitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="40sp"
         android:textColor="@android:color/white"
         android:layout_gravity="center_horizontal|center"
         android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/release_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:paddingLeft="25dp"
              android:paddingTop="15dp"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120min"
                android:textSize="15sp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                />
            <TextView
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as Favorite"
                android:textColor="@android:color/white"
                android:background="#009687"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"

        />

</LinearLayout>
